/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body {
    margin: auto;
    max-width: 92%;
    padding: 0;
    font-family: 'DINPro', sans-serif;
    font-size: 14;
}

a {
    text-decoration: none;
    color: grey;
}

.hidden {
    visibility: hidden;
}

a:hover {
    color: black;
}



/* a:active {
    text-decoration: underline;
} */


/* HEADER & NAV BAR */

header {
    display: flex;
    align-items: center;
    padding-top: 4em;
    padding-bottom: 8em;
    justify-content: space-between;

}

#header-text {
    font-size: 54px;
    text-align: left;
    width: auto;
    padding: 0;
    letter-spacing: 10px;
    font-weight: 525;
    color: black;
    text-decoration: none;
}

.nav-bar {
    padding: 0;
}

.nav-bar > a {
    font-size: 24px;
    padding-left: 28px;
    letter-spacing: 3px;
    font-weight: 500;
    padding-bottom: 10px;
    color: black;
}

.nav-bar > a:hover {
    color: grey
}

.current-link {
    text-decoration: underline;
}

.desktop {
    display: flex;
}

.mobile {
    display: none;
}

/* FOOTER  */

footer {
    text-align: center;
    padding-top: 3em;
    padding-bottom: 6em;
}

#footer-text {
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 18px;
}

@media (max-width: 500px) {
    .desktop {
        display: none;
    }
    
    .mobile {
        display: flex;
    }

    .mobile > nav {
        font-size: 24px;
    }
    #header-text {
        font-size: 32px;
        letter-spacing: 4px;
        font-weight: 525;
        color: black;
        text-decoration: none;
    }

    #mobile-menu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(255, 255, 255);
        justify-content: center;
        align-items: center;
    }

    #mobile-menu > a{
        font-size: 32px;
        padding-top: 1em;
        font-weight: 500;
        color: black;
        letter-spacing: 4px;
    }

    #close-mobile-menu {
        font-size: 32px;
        text-align: right;
        font-weight: 500;
    }

    #close-mobile-menu:hover,
    #close-mobile-menu:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }


    header {
        padding-top: 4em;
        padding-bottom: 4em;    
    }

    footer {
        text-align: center;
        padding-top: 3em;
        padding-bottom: 3em;
    }
    
    #footer-text {
        letter-spacing: 2px;
        /* font-weight: 400; */
        font-size: 14px;
    }
}



/* PHOTO PAGE */

#gallery {
    margin: auto;
    display: flex;
}


.gallery-column {
    width: 33.333333%;
    display: flex;
    flex-direction: column;
    margin: 0;
    border: 0;
    padding: 0;
}

#left-gallery-column {
    padding-right: .3em;
}

#middle-gallery-column {
    padding-right: .3em;
    padding-left: .3em;
}

#right-gallery-column {
    padding-left: .3em;
}

.gallery-photo {
    max-width: 100%;
    height: auto;
    padding-bottom: .6rem;

}

.gallery-photo:hover {
    opacity: 0.7;
}

@media (max-width: 500px) {
    #gallery {
        flex-direction: column;
    }
    
    .gallery-column {
        width: 100%;
    }

    .gallery-photo {
        padding-bottom: .3rem;
    }
}

#image-modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0.89);
  }
  
  #modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

.close {
    position: absolute;
    top: 1em;
    right: 2em;
    color: black;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

/* DEV PAGE */

#dev-banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#dev-banner-image {
    margin: auto;
    width: 100%;
    height: 32em;
    object-fit: cover;
    top: 0;
    left: 0;
}

#dev-banner-text {
    position: absolute;
    height: 100%;
    text-align: center;
    width: 100%;
    top: 4.5em;
    color: white;
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 4px;
}

@media (max-width: 500px) {

    #dev-banner-image {
        height: 12em;
    }

    #dev-banner-text {
        top: 2.8em;
        font-size: 28px;
        letter-spacing: 3px;
    }

}

#dev-portfolio {
    max-width:1175px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.dev-portfolio-project {
    padding-top: 16em;
    display: flex;
}

.dev-portfolio-text-column {
    padding-right: 2em;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2em;
}

.dev-portfolio-project-title {
    font-size: 40px;
    font-weight: 500;
    text-align: left;
    letter-spacing: 4px;
}

.dev-portfolio-project-text {
    font-size: 24px;
    text-align: left;
    line-height: 1.4;
}

.dev-portfolio-project-link {
    font-size: 24px;
    text-align: left;
}

.dev-portfolio-video {
    width: 50%;
    padding-right: 2em;
    padding-left: 2em;
}


.dev-portfolio-iframe {
    width: 100%;
    height: 350px;
}

.portfolio-spacer {
    height: 12em;
}

hr {
    height: 1px;
    width: 100%;
    background-color: rgb(148, 146, 146);
    color: rgb(148, 146, 146);
    max-width: 1175px;
    border: none;
}

@media (max-width: 500px) {

    .dev-portfolio-project{
        padding: 0;
        padding-top: 4em;
        flex-direction: column;
    }
    .dev-portfolio-text-column {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 0em;
    }
    
    .dev-portfolio-project-title {
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 4px;
        padding-bottom: .6em;
    }
    
    .dev-portfolio-project-text {
        font-size: 20px;
        line-height: 1.4;
        padding-bottom: .6em;
    }
    
    .dev-portfolio-project-link {
        font-size: 16px;
        padding-bottom: 1.2em;
    }
    
    .dev-portfolio-video {
        width: 100%;
        padding-right: 0em;
        padding-left: 0em;
    }
    
    
    .dev-portfolio-iframe {
        width: 100%;
        height: 200px;
    }
    
    .portfolio-spacer {
        height: 2em;
    }
    
    hr {
        height: 1px;
        width: 100%;
        background-color: rgb(148, 146, 146);
        color: rgb(148, 146, 146);
        max-width: 1175px;
        border: none;
    }

}

#dev-skills-and-tools {
    max-width:1175px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#dev-skills {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#dev-skills-title-col {
    width: 50%;
    text-align: right;
    padding-right: 4em;
    padding-left: 4em;
}

#skills-list-col {
    width: 50%;
    padding-left: 4em;
    padding-right: 4em;
}

#dev-skills-title {
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 4px;
}

#dev-skills-list {
    padding-left: 8px;
    font-size: 24px;
    list-style-type: "-";
    letter-spacing: 3px;
    font-weight: 450;
}

#dev-skills-list > li {
    padding: 16px;
}

#dev-tools {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#dev-tools-image-col {
    width: 50%;
    padding-left: 4em;
    padding-right: 4em;
}

#dev-tools-image-col > img {
    width: 100%;
}

@media (max-width: 500px) {
    #dev-skills-and-tools {
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0;
    }
    
    #dev-skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0;
    }
    
    #dev-skills-title-col {
        width: 100%;
        text-align: left;
        padding: 0;
    }
    
    #skills-list-col {
        width: 100%;
        padding: 0;
    }
    
    #dev-skills-title {
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 4px;
        padding: 0;
        padding-bottom: .6em;
    }
    
    #dev-skills-list {
        font-size: 20px;
        list-style-type: "-";
        letter-spacing: 3px;
        font-weight: 450;
        padding: 0;
        padding-left: 4em;
    }
    
    #dev-skills-list > li {
        padding: 0;
        padding-top: 4px;
    }
    
    #dev-tools {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        flex-direction: column;
    }
    
    #dev-tools-image-col {
        width: 100%;
        /* padding-left: 4em;
        padding-right: 4em; */
        padding: 0;
    }
    
    #dev-tools-image-col > img {
        width: 70%;
        justify-content: center;
        padding-left: 3em;
    }

}


/* ABOUT PAGE  */

#about-main {
    padding: 6em;
    display: flex;
    max-width:1175px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#about-main > img {
    width: 50%;
}

#about-card {
    padding-left: 4em;
}

#about-card > p {
    font-size: 24px;
    font-weight: 450;
    padding-bottom: 1.5em;
    line-height: 1.4;
}

#email-link {
    font-size: 24px;
    font-weight: 350;
}

#social-links {
    display: flex;
    padding-top: 3em;
}

.social-link-image {
    width: 3em;
    height: 3em;
    padding-right: 1em;

}

@media (max-width: 500px) {
    #about-main {
        flex-direction: column;
        padding: 0em;
    }

    #about-main > img {
        width: 100%;
        padding-bottom: 1em;
    }

    #about-card {
        padding-left: 0em;
    }

    #about-card > p {
        font-size: 20px;
        font-weight: 400;
        padding-bottom: 1.5em;
        line-height: 1.4;
    }

    #email-link {
        font-size: 20px;
        font-weight: 350;
    }

    #social-links {
        display: flex;
        padding-top: 1.5em;
    }

    .social-link-image {
        width: 2.2em;
        height: 2.2em;
        padding-right: 1em;
    }

}




/* JOURNAL HOMEPAGE */

#journal-main {
    max-width:700px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.journal-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.journal-image {
    width: 100%;
}

.journal-title {
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 4px;
    padding-top: .5em;
    padding-bottom: .5em;
}

.journal-date {
    font-size: 16px;
    font-weight: 450;
    padding-bottom: .8em;
    line-height: 1.4;
}

.journal-link {
    font-size: 24px;
    font-weight: 450;
    padding-bottom: 4em;
    line-height: 1.4;
}

@media (max-width: 500px) {

    .journal-title {
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 2px;
        padding-top: .5em;
        padding-bottom: .4em;
    }
    
    .journal-date {
        font-size: 12px;
        font-weight: 450;
        padding-bottom: .4em;
        line-height: 1.4;
    }
    
    .journal-link {
        font-size: 16px;
        font-weight: 450;
        padding-bottom: 2em;
        line-height: 1.4;
    }


}


#admin-main {
    max-width: 700px;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.admin-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid black 4px;
    margin-bottom: 6em;
}

.admin-image {
    width: 80%;
    padding-top: 2em;
}

.admin-title {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 4px;
    padding-top: .5em;
    padding-bottom: .5em;
}

.admin-date {
    font-size: 16px;
    font-weight: 450;
    padding-bottom: .8em;
    line-height: 1.4;
}

.post-form-modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    align-items: center;

}

.post-form {
    display: flex;
    width: 700px;
    flex-direction: column;
    justify-content: left;
    padding-top: 6em;
}

.post-form-label {
    font-size: 20px;
    font-weight: 500;
    padding-top: 2em;
    padding-bottom: .6em;
    letter-spacing: 2px;
}

.post-form-input {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 1em;
    font-family: 'DINPro', sans-serif;
}

.post-form-body-input {
    height: 200px;
    overflow: scroll;
}

.submit-new-post-button {
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: 'DINPro', sans-serif;
    width: 200px;
    margin-top: 2em;
    margin-bottom: 8em;
    border: none;

}

.close-modal.div {
    width: 100%;
}

#close-modal {
    display: none;
    position: absolute;
    top: 1em;
    right: 2em;
    color: black;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

#close-modal:hover,
#close-modal:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.edit-button {
    background-color: white;
    font-family: 'DINPro', sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 1em;
    width: 90px;
    border-width: 1px;
}

.delete-button {
    background-color: rgb(219, 120, 120);
    font-family: 'DINPro', sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 1em;
    width: 90px;
    border-width: 1px;
}

.new-post-button {
    background-color:rgb(124, 233, 182);
    font-family: 'DINPro', sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4em;
    width: 180px;
    height: 40px;
    border-width: 1px;
}

.edit-button:hover, .edit-button:focus, 
.delete-button:hover, .delete-button:focus,
.new-post-button:hover, .new-post-button:focus {
    cursor: pointer;
}


/* ARTICLE HOMEPAGE */

#article-main {
    max-width:700px;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.article-image {
    width: 100%;
    padding-bottom: 1em;
}

.article-title {
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 4px;
    padding-top: .4em;
    padding-bottom: .5em;
}

.article-body {
    font-size: 24px;
    font-weight: 400;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: left;
    line-height: 1.6;
    letter-spacing: 1px;
}

.article-body-card {
    width: 100%;
}

.article-date {
    font-size: 16px;
    font-weight: 450;
}

.article-link {
    font-size: 24px;
    font-weight: 450;
    padding-bottom: 4em;
    padding-top: 2em;
    
}

@media (max-width: 500px) {

    .article-title {
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 2px;
        padding-top: .5em;
        padding-bottom: .4em;
    }
    
    .article-date {
        font-size: 12px;
        font-weight: 450;
        padding-bottom: .4em;
        line-height: 1.4;
    }
    
    .article-body {
        font-size: 16px;
        font-weight: 400;
        padding-top: 2em;
        padding-bottom: 2em;
    }

    .article-link {
        font-size: 16px;
        font-weight: 450;
        padding-bottom: 2em;
        line-height: 1.4;
    }


}


